<!DOCTYPE html>
<html>
    <head>
        <style>
           
            
          

            div{
                margin-top: 150px;
               
            }
            .img{
                width: 350px;
                display: block;
                margin-left: auto;
                margin-right: auto;
        
            }
            .input{
                width:500px;
                height: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                border:2px solid black;
               
            }
        
            
            .btn{
                display: flex;
                justify-content: center;
                margin-top: 30px;
              


            }
            .bt{
                margin-left: 20px;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 6px;
                font-size: 15px;
               
                
            }
            
            


        </style>
       

        <body>
            <div>
            <img class="img" src="https://tse1.mm.bing.net/th?id=OIP.-a8Ji7ukaC1sOMbHA4dR3wHaEK&pid=Api&P=0">
            <input class="input" type="search"></input>
           <div class="btn">
            <button class="bt">Have Fun</button>
            <button class="bt">Let's explore</button>
        </div>
        
          

        

        </div>
        </body>
    </head>
</html>
